#BlueJ package file
dependency1.from=DepotSystem
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=ParcelMap
dependency10.to=Parcel
dependency10.type=UsesDependency
dependency2.from=DepotSystem
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DepotSystem
dependency3.to=Worker
dependency3.type=UsesDependency
dependency4.from=DepotSystem
dependency4.to=Parcel
dependency4.type=UsesDependency
dependency5.from=Worker
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Worker
dependency6.to=ParcelMap
dependency6.type=UsesDependency
dependency7.from=Worker
dependency7.to=Parcel
dependency7.type=UsesDependency
dependency8.from=Worker
dependency8.to=Log
dependency8.type=UsesDependency
dependency9.from=QueueOfCustomers
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DepotSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=260
target2.height=70
target2.name=QueueOfCustomers
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=360
target2.y=180
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=160
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=170
target5.height=70
target5.name=Parcel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=320
target6.height=70
target6.name=Worker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=350
target7.height=70
target7.name=Manager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=30
target8.height=70
target8.name=ParcelMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=410
