#BlueJ class context
comment0.target=Parcel
comment1.params=id\ dimensions\ weight\ daysInDepot\ status
comment1.target=Parcel(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=
comment2.target=double\ calculateFee()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment5.params=status
comment5.target=void\ setStatus(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
